# catalog-service

./: Dockerfile  Tiltfile  build.gradle  sonar-project.properties
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/polarbookshop/catalog/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalog/commons/: Constants.java
src/main/java/com/polarbookshop/catalog/config/entity/: AuditorAwareImpl.java  DataConfig.java
src/main/java/com/polarbookshop/catalog/config/openapi/: OpenAPI3Configuration.java
src/main/java/com/polarbookshop/catalog/config/security/: CustomAuthoritiesConverter.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog/consumer/: BookController.java  BookControllerInterface.java  BookRequestDelegate.java
src/main/java/com/polarbookshop/catalog/entity/: BookEntity.java  PolarBookshopPageProjection.java
src/main/java/com/polarbookshop/catalog/exception/: BookAlreadyExistsException.java  BookExceptionController.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalog/mapper/: PolarBookshopMapper.java
src/main/java/com/polarbookshop/catalog/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
src/main/java/com/polarbookshop/catalog/mdc/interceptor/: MDCHandlerInterceptor.java
src/main/java/com/polarbookshop/catalog/model/consumer/rest/: AddBookResponseModel.java  BookRequestModel.java  BookResponseModel.java  EmptyDataResponse.java  GetAllBookResponseModel.java  Notification.java  NotificationResponse.java
src/main/java/com/polarbookshop/catalog/operation/: AddBookOperation.java  EditBookOperation.java  GetAllBooksOperation.java  GetBookOperationByIsbn.java  GetPagableBooksOperation.java  RemoveBookOperation.java
src/main/java/com/polarbookshop/catalog/persistence/: BookRepository.java
src/main/java/com/polarbookshop/catalog/shared/logging/: Event.java  Logger.java  Markers.java  SiemBaseEventData.java  Type.java
src/main/java/com/polarbookshop/catalog/shared/rest/: IConsumerRequest.java  IConsumerResponse.java  IOperation.java  ISiemTransactionable.java  Notification.java  NotificationConstants.java  Paging.java  RestConsumerRequest.java  RestConsumerResponse.java
src/main/java/com/polarbookshop/catalog/shared/utils/: ErrorMessageUtils.java  Preconditions.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql  V3__Add_user_audit.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/polarbookshop/catalog/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog/consumer/: BookControllerMVCTests.java
src/test/java/com/polarbookshop/catalog/model/consumer/rest/: BookRequestModelValidationTests.java
src/test/java/com/polarbookshop/catalog/operation/: AddBookOperationTest.java
