sonar.host.url=http://localhost:9000
sonar.projectKey=polar-bookshop

sonar.sources=./src/main/java
sonar.java.binaries=./build/classes
sonar.java.source=21

sonar.coverage.jacoco.xmlReportPath=./build/reports/jacoco/test/jacocoTestReport.xml